listenAddress: 0.0.0.0:8080
logFile: "/tmp/alertmanagerhooks.log"
hooks:
  team-x-channel:
    type: mattermost
    url: http://localhost:1234/mattermost
    channelField: channel
    channel: testing-hooks
    user: dilbert
    usernameField: username
    textField: text
